{
	"name": "@payfunc/service-ch3d1",
	"version": "0.1.5",
	"description": "Service library for using emv3d1.",
	"author": "PayFunc",
	"license": "MIT",
	"repository": "https://github.com/payfunc/service-ch3d1",
	"bugs": {
		"url": "https://github.com/payfunc/service-ch3d1/issues"
	},
	"homepage": "https://payfunc.com/open-source/service-ch3d1",
	"private": false,
	"main": "dist/index.js",
	"typings": "dist/index.d.ts",
	"git": {
		"tagName": "v${version}"
	},
	"github": {
		"release": true
	},
	"jest": {
		"transform": {
			"^.+\\.(j|t)sx?$": "ts-jest"
		},
		"transformIgnorePatterns": [
			"<rootDir>/node_modules/(?!(cryptly|authly|@payfunc|gracely|isoly|servly)/.*)"
		],
		"globals": {
			"ts-jest": {
				"tsConfig": "tsconfig.test.json"
			}
		},
		"testEnvironment": "node",
		"testRegex": "((\\.|/)(test|spec))(\\.|\\/.+)(jsx?|tsx?)$",
		"testPathIgnorePatterns": [
			"node_modules/",
			"dist/"
		],
		"collectCoverageFrom": [
			"**/*.{ts,tsx,js,jsx}",
			"!**/node_modules/**",
			"!**/dist/**"
		],
		"preset": "ts-jest",
		"testMatch": null
	},
	"scripts": {
		"dev": "watch 'npm run build' .",
		"lint": "eslint '*/**/*.{js,ts,tsx}'",
		"fix": "eslint '*/**/*.{js,ts,tsx}' --fix",
		"build": "tsc -p .",
		"test": "jest --maxWorkers=2",
		"test:watch": "watch jest",
		"prepare": "npm run build",
		"clean": "rm -rf dist node_modules coverage"
	},
	"dependencies": {
		"@payfunc/model": "0.3.13",
		"@payfunc/model-card": "0.2.15",
		"authly": "0.2.4",
		"gracely": "0.1.3",
		"isoly": "0.1.9"
	},
	"devDependencies": {
		"@babel/core": "7.14.6",
		"@types/jest": "^26.0.0",
		"@types/node": "^14.0.13",
		"@typescript-eslint/eslint-plugin": "^3.7.1",
		"@typescript-eslint/parser": "^3.7.1",
		"babel-jest": "^26.1.0",
		"eslint": "^7.6.0",
		"eslint-plugin-prettierx": "github:nilssonemma/eslint-plugin-prettierx#master",
		"eslint-plugin-simple-import-sort": "^7.0.0",
		"jest": "^26",
		"prettierx": "github:simonmika/prettierx#newline-before-clause",
		"ts-jest": "^26.1.0",
		"typescript": "^3.9.5",
		"watch": "^1.0.2"
	}
}
